
// h1 {
//     text-align: center;
// }

// body {
//     background-color: #eee;
// }

// .container {
//     background-color: #fff;
//     width: 1000px;
//     margin: 30px auto;
//     padding: 20px;

//     display: grid;
//     grid-template-rows: 100px 200px 400px 100px;
//     grid-template-columns: repeat(3, 1fr) 200px;
//     gap: 30px

// }

// .item {
//     background-color: orangered;
//     padding: 20px;
//     color: #fff;
//     font-size: 30px;
//     font-family: sans-serif;

//     &--header {
//         grid-column: 1 / -1;
//     }

//     &--small-box {

//     }

//     &--main-content {
//         grid-column: 1 / span 3;
//     }

//     &--sidebar {
//         grid-row: 2 / span 2;
//         grid-column: 4 / 5;
//     }

//     &--footer {
//         grid-row: 4 / -1;
//         grid-column: 1 / -1;
//     }
// }









//////////////////////////////////////////////////
// THIS IS STARTING OVER TO USE A DIFFERENT WAY //
// METHOD 2: LINE NAMES //


h1 {
    text-align: center;
}

body {
    background-color: #eee;
}



.container {
    background-color: #fff;
    width: 1000px;
    margin: 30px auto;
    padding: 20px;

    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    gap: 30px

}

.item {
    background-color: orangered;
    padding: 20px;
    color: #fff;
    font-size: 30px;
    font-family: sans-serif;

    &--header {
        grid-column: col-start 1 / grid-end;
    }

    &--small-box {

    }

    &--main-content {
        grid-column: col-start 1 / col-end 3;
    }

    &--sidebar {
        grid-row: box-start / main-end;
        grid-column: col-end 3 / grid-end;
    }

    &--footer {
        // grid-row: 4 / -1;
        grid-column: col-start 1 / grid-end;
    }
}
