h1 {
  text-align: center;
}

body {
  background-color: #eee;
}

.container {
  background-color: #fff;
  width: 1000px;
  margin: 30px auto;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
      grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[3] 200px [grid-end];
      grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;
}

.item {
  background-color: orangered;
  padding: 20px;
  color: #fff;
  font-size: 30px;
  font-family: sans-serif;
}

.item--header {
  grid-column: col-start 1 / grid-end;
}

.item--main-content {
  grid-column: col-start 1 / col-end 3;
}

.item--sidebar {
  grid-row: box-start / main-end;
  grid-column: col-end 3 / grid-end;
}

.item--footer {
  grid-column: col-start 1 / grid-end;
}
/*# sourceMappingURL=main.css.map */